.contains{
    background-color: hsl(217, 54%, 11%);
    display: flex;
    justify-content: center;
}
.header img{
    width: 300px;
    margin-top: 10%;
    border-radius: 10px;
}
.card{
    display: grid;
    place-items: center;
    background-color:hsl(216, 50%, 16%);
    /* border: 1px solid red; */
    /* margin-top: 6%;
    margin-left: 40%;
    margin-right: 20%;
    border-radius: 5px; */
    width: 380px;
    height: 640px;
}
h2{
    font-size: 18px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    /* margin-left: 0%; */
    font: weight 6px;
    font-family: 'Outfit', sans-serif;

}
.crypto{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 4em;
    width: 300px;
    border-bottom: 0.01em solid hsl(215, 32%, 37%);;
}
.eth{
    display: grid;
    grid-template-columns: 20% 80%;

}
.eth p{
    color: hsl(178, 100%, 50%);
}
.watch{
    display: grid;
    grid-template-columns: 20% 80%;
}
.crypto p{
    margin-top: -1px;
}
footer{
    display: grid;
    grid-template-columns: 20% 70%;
    grid-column-gap: 10px;
    /* border: 1px solid red; */
    width: 250px;
    /* margin-top: 1px; */
}
footer img{
    width: 50px;
    height: 50px;
}
.bods{
    /* border: 1px solid red; */
    /* display: grid;
    grid-column-start: auto; */
    width: 300px;
    height: 80px;
    font-family: 'Outfit', sans-serif;

}
.bods p{
    color: hsl(215, 51%, 70%);
}
h2:hover{
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}
span:hover{
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

.header{
    position: relative;
    display: flex;
}
.header > .svg-icon{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* align-content: center; */
    justify-content: center;
    top:45%;
    left:42%;
    opacity: 0;
}
.header > .svg-icon:hover{
    opacity: 1;
}
.header img:hover{
    color: #00ffff;
    opacity: 0.35;
}
/* .header:hover{
    color:#00ffff;

} */